src/server/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "server";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc EvaluateExpression (ExprRequest) returns (ExprReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

message ExprRequest {
    string expr = 1;
}

message ExprReply {
    string value = 1;
}